; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "psm"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "khanhas"
#define MyAppURL "https://github.com/khanhas/psm"
#define MyAppExeName "psm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C5F9C497-6183-4A8A-A258-26395CDE5F02}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.\bin\
OutputBaseFilename=psm-{#MyAppVersion}-win-installer
SetupIconFile=.\asset\icon.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\bin\windows\x64\psm.exe"; DestDir: "{app}"; Check: Is64BitInstallMode; BeforeInstall: PreInstall;
Source: ".\bin\windows\x86\psm.exe"; DestDir: "{app}"; Check: not Is64BitInstallMode; BeforeInstall: PreInstall;

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Code]
procedure PreInstall();
var
  path: string;
begin
  RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', path);
  if Pos(ExpandConstant('{app}'),path) = 0 then begin
    path := path + ';' + ExpandConstant('{app}');
    StringChangeEx(path,';;',';',True);
    RegWriteExpandStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'Path', path);
  end;

  RegQueryStringValue(HKEY_CURRENT_USER,
    'Environment',
    'Path', path);
  if Pos(ExpandConstant('{app}'),path) = 0 then begin
    path := path + ';' + ExpandConstant('{app}');
    StringChangeEx(path,';;',';',True);
    RegWriteExpandStringValue(HKEY_CURRENT_USER, 'Environment', 'Path', path);
  end;
end;

function InitializeUninstall(): Boolean;
var
path: string;
begin
  RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', path);

  StringChangeEx(path,ExpandConstant('{app}'),'',True);
  RegWriteExpandStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'Path', path);

  RegQueryStringValue(HKEY_CURRENT_USER,
    'Environment',
    'Path', path);

  StringChangeEx(path,ExpandConstant('{app}'),'',True);
  RegWriteExpandStringValue(HKEY_CURRENT_USER, 'Environment', 'Path', path);

  Result := True;
end;

[UninstallDelete]
Type: files; Name: "{app}\psm.exe";
Type: files; Name: "{app}\powershell-path";
Type: filesandordirs; Name: "{app}";
